{
  "name": "kirsenn/acimage",
  "description": "Toolkit для ресайза и кропа изображений на PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "kirsenn",
      "email": "kirsenn@example.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "kirsenn\\": "src/"
    }
  }
}